<?xml version="1.0" encoding="UTF-8"?>

<!--
 WCT³ (WIAI Course Timetabling Tool) is a software that strives to automate
 the timetabling process at the WIAI faculty of the University of Bamberg.

 WCT³-GUI comprises functionality to view generated timetables, edit semester
 data and to generate new timetables.

 Copyright (C) 2018 Nicolas Gross

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<VBox fx:id="editSessionVBox" disable="true" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wcttt.gui.controller.EditCourseSessionsController">
   <children>
      <GridPane hgap="10.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Teacher" GridPane.rowIndex="1" />
            <Label text="Double session" GridPane.rowIndex="2" />
            <Label text="Pre-assignment" GridPane.rowIndex="3" />
            <Label text="Internal" wrapText="true" GridPane.rowIndex="4" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <ComboBox fx:id="teacherChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="doubleSessionCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="preAssignmentChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="internalCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Number of students" GridPane.rowIndex="6" />
            <Label text="External room" GridPane.rowIndex="5" />
            <ChoiceBox fx:id="roomChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="studentsTextField" maxWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Accordion fx:id="requirementsAccordion">
         <panes>
            <TitledPane animated="false" expanded="false" text="Room requirements">
               <content>
                  <GridPane hgap="30.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Number of projectors" />
                        <Label text="PC pool" GridPane.rowIndex="1" />
                        <Label text="Teacher PC" GridPane.rowIndex="2" />
                        <Label text="Document camera" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="projectorsChoiceBox" GridPane.columnIndex="1" />
                        <CheckBox fx:id="pcPoolCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <CheckBox fx:id="teacherPcCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="docCamCheckBox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <GridPane hgap="10.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="applyButton" mnemonicParsing="false" prefWidth="100.0" text="Apply" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="15.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
