<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<MenuBar BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nicolasgross.wcttt.gui.controller.MainMenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="fileNew" mnemonicParsing="false" text="New" />
                <MenuItem fx:id="fileOpen" mnemonicParsing="false" text="Open" />
                <MenuItem fx:id="fileSave" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="fileSaveAs" mnemonicParsing="false" text="Save as" />
                <MenuItem fx:id="fileQuit" mnemonicParsing="false" text="Quit" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem fx:id="editSemester" mnemonicParsing="false" text="Semester" />
                <MenuItem fx:id="editCourses" mnemonicParsing="false" text="Courses" />
                <MenuItem fx:id="editRooms" mnemonicParsing="false" text="Rooms" />
                <MenuItem fx:id="editChairs" mnemonicParsing="false" text="Chairs" />
                <MenuItem fx:id="editCurricula" mnemonicParsing="false" text="Curricula" />
                <MenuItem fx:id="editGenerate" mnemonicParsing="false" text="Generate timetable" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <MenuItem fx:id="viewCourseCourse" mnemonicParsing="false" text="Course-course conflicts" />
                <MenuItem fx:id="vewCourseRoom" mnemonicParsing="false" text="Course-room conflicts" />
                <MenuItem fx:id="viewTeacherTimeslot" mnemonicParsing="false" text="Teacher-timeslot conflicts" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="helpHelp" mnemonicParsing="false" text="Help" />
                <MenuItem fx:id="helpAbout" mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </menus>
</MenuBar>
