<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nicolasgross.wcttt.gui.controller.MainMenuBarController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Open" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Save as" />
                <MenuItem mnemonicParsing="false" text="Close database" />
                <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" text="Semester" />
                <MenuItem mnemonicParsing="false" text="Courses" />
                <MenuItem mnemonicParsing="false" text="Rooms" />
                <MenuItem mnemonicParsing="false" text="Chairs" />
                <MenuItem mnemonicParsing="false" text="Curricula" />
                <MenuItem mnemonicParsing="false" text="Generate timetable" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <MenuItem mnemonicParsing="false" text="Course-course conflicts" />
                <MenuItem mnemonicParsing="false" text="Course-room conflicts" />
                <MenuItem mnemonicParsing="false" text="Teacher-timeslot conflicts" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="Help" />
                <MenuItem mnemonicParsing="false" text="About" />
            </items>
        </Menu>
    </menus>
</MenuBar>
